[1/5] cd /Users/fox/hackerfab/nanopositioner/software/MCU/build/esp-idf/esptool_py && /Users/fox/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/fox/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/fox/hackerfab/nanopositioner/software/MCU/build/partition_table/partition-table.bin /Users/fox/hackerfab/nanopositioner/software/MCU/build/MCU.bin
MCU.bin binary size 0x601b0 bytes. Smallest app partition is 0x100000 bytes. 0x9fe50 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/fox/hackerfab/nanopositioner/software/MCU/build/bootloader/esp-idf/esptool_py && /Users/fox/.espressif/python_env/idf5.1_py3.12_env/bin/python /Users/fox/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/fox/hackerfab/nanopositioner/software/MCU/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/fox/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.29.2/bin/cmake -D IDF_PATH=/Users/fox/esp/esp-idf -D "SERIAL_TOOL=/Users/fox/.espressif/python_env/idf5.1_py3.12_env/bin/python;;/Users/fox/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/fox/hackerfab/nanopositioner/software/MCU/build -P /Users/fox/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MCU.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:47:ab:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00070fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13298...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13298 compressed) at 0x00000000 in 0.5 seconds (effective 340.3 kbit/s)...
Hash of data verified.
Compressed 393648 bytes to 182811...
Writing at 0x00010000... (8 %)
Writing at 0x0001d634... (16 %)
Writing at 0x000293e8... (25 %)
Writing at 0x00030505... (33 %)
Writing at 0x000374e0... (41 %)
Writing at 0x0003f924... (50 %)
Writing at 0x0004760e... (58 %)
Writing at 0x0004f3a8... (66 %)
Writing at 0x00055810... (75 %)
Writing at 0x0005e0e6... (83 %)
Writing at 0x00065985... (91 %)
Writing at 0x0006e8a5... (100 %)
Wrote 393648 bytes (182811 compressed) at 0x00010000 in 4.1 seconds (effective 773.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 328.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
