[1/5] cd /Users/fox/hackerfab/nanopositioner/software/MCU/build/esp-idf/esptool_py && /Users/fox/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/fox/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/fox/hackerfab/nanopositioner/software/MCU/build/partition_table/partition-table.bin /Users/fox/hackerfab/nanopositioner/software/MCU/build/MCU.bin
MCU.bin binary size 0x372e0 bytes. Smallest app partition is 0x100000 bytes. 0xc8d20 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/fox/hackerfab/nanopositioner/software/MCU/build/bootloader/esp-idf/esptool_py && /Users/fox/.espressif/python_env/idf5.1_py3.11_env/bin/python /Users/fox/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/fox/hackerfab/nanopositioner/software/MCU/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/fox/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.27.8/bin/cmake -D IDF_PATH=/Users/fox/esp/esp-idf -D "SERIAL_TOOL=/Users/fox/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/Users/fox/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/fox/hackerfab/nanopositioner/software/MCU/build -P /Users/fox/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 MCU.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/cu.usbmodem101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 30:30:f9:26:e1:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20928 bytes to 13297...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13297 compressed) at 0x00000000 in 0.4 seconds (effective 384.9 kbit/s)...
Hash of data verified.
Compressed 226016 bytes to 122519...
Writing at 0x00010000... (12 %)
Writing at 0x0001d645... (25 %)
Writing at 0x000237a7... (37 %)
Writing at 0x0002a1ef... (50 %)
Writing at 0x0002fd52... (62 %)
Writing at 0x00036dd5... (75 %)
Writing at 0x0003e27c... (87 %)
Writing at 0x00044343... (100 %)
Wrote 226016 bytes (122519 compressed) at 0x00010000 in 2.0 seconds (effective 922.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
