Partlist exported from /Users/fox/hackerfab/nanopositioner/untitled.sch at 22/4/24 10:30 PM

Qty Value                 Device                Package                Parts                 Description                             APPLICATION AVAILABILITY COPYRIGHT                                                DATASHEET-URL                                            DESCRIPTION                                                                                     GERDER     INTERFACE-TYPE IR MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                MFR_NAME           MOUNT MP                    MPN OC_FARNELL OC_NEWARK PACKAGE PACKAGING     PART-NUMBER  PARTREV PINS POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX STANDARD  TP_SIGNAL_NAME TYPE       VALUE        WORKING-VOLTAGE
1                         MA08-1                MA08-1                 SV2                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                   10                                                                                                                                                              
1                         MA10-1                MA10-1                 SV1                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                   4                                                                                                                                                               
3   100n                  C-EUC0402             C0402                  C5, C9, C10           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                                                  C                                                                           
2   100n                  C-EUC0603             C0603                  C15, C16              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                                  C                                                                           
4   10k                   R-EU_R0402            R0402                  R5, R7, R8, R9        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                   R                                                                           
2   10n                   C-EUC0402             C0402                  C3, C13               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                                                  C                                                                           
1   1k91                  R-EU_R0402            R0402                  R1                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                   R                                                                           
5   1u                    C-EUC0402             C0402                  C2, C6, C7, C8, C17   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                                                  C                                                                           
2   22u                   C-EUC0603             C0603                  C1, C4                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                                  C                                                                           
1   27n                   C-EUC0402             C0402                  C11                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                                                  C                                                                           
1   2k49                  R-EU_R0402            R0402                  R13                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                   R                                                                           
1   2u2                   C-EUC0805             C0805                  C20                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             88                                                                                  C                                                                           
1   2u7, 8m               SDR1307-2R7ML         IND_BOURNS_SDR1307     L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   57k6                  R-EU_R0402            R0402                  R6                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                   R                                                                           
5   5k1                   R-EU_R0402            R0402                  R2, R3, R10, R11, R12 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                   R                                                                           
1   5p6                   C-EUC0402             C0402                  C12                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18                                                                                  C                                                                           
1   629722000214          629722000214          629722000214           J1                    WR-COM USB 2.0 Type C Plug Vertical SMT USB 2.0                                                                           https://www.we-online.com/redexpert/spec/629722000214?ae                                                                                                 Receptacle Type C         5A                                                                                                   SMT                                                          Tape and Reel 629722000214          16                                                                                                                           Horizontal 629722000214 20V(AC)        
3   6u8                   C-EUC1206             C1206                  C14, C18, C19         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             54                                                                                  C                                                                           
2   9k76                  R-EU_R0402            R0402                  R4, R14               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                   R                                                                           
1   B240A-13-F            B240A-13-F            DIOM5226X230N          D1                    Diode Schottky 40V 2A Surface Mount SMA                                                                                                                                                                                                                                                                         Diodes                                2.3 mm                                                                                                                                              22 - 2                                                                                                       IPC-7351B                                                       
1   DAC80504RTER          DAC80504RTER          RTE16_TEX              U3                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                    DAC80504RTER                                                      Texas Instruments                                                                                                                                                                                                                                                                       
1   ESP32-S3-WROOM-1-N4R8 ESP32-S3-WROOM-1-N4R8 XCVR_ESP32S3WROOM1N8R8 U4                    Check availability  Check availability              In Stock                                                                                                                        Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                                            Espressif Systems                          ESP32-S3-WROOM-1-N8R8                          None                                                       None  https://pricing.snapeda.com/search?q=ESP32-S3-WROOM-1-N8R8&ref=eda                                                                             
1   LM5157RTER            LM5157RTER            QFN_57RTER_TEX         U5                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                    LM5157RTER                                                        Texas Instruments                                                                                                                                                                                                                                                                       
1   OPA4209AIPW           OPA4209AIPW           PW14                   I1                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved.                                                                                                                                                                                                    OPA4209AIPW                                                       Texas Instruments                                                                                                                                                                                           J                                                                           
3   PTR1PAD1-13           PTR1PAD1-13           P1-13                  TP2, TP4, TP10        TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               2                                                                                                                                                               
1   TPS73633DBVR          TPS73633DBVR          DBV5                   U1                                                                                     Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                    TPS73601DBVR                                                      Texas Instruments                                                                                                                                                                                                                                                                       
1   USBLC6-2SC6           USBLC6-2SC6           SOT23-6L_STM           U2                                                                                     Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                    USBLC6-2SC6                                                       STMicroelectronics                                                                                                                                                                                                                                                                      
